Ardiannn08/resolve-outdated-comment/action.yml
name: 'Resolve Outdated Comments'
description: To keep pull requests free of flooded comments, automatically resolve or remove `outdated` comments from a specified user/bot
inputs:
  token:
    description: Github Access Token
    required: true
  filter-user:
    description: Specifiy github user to be checked. Leaving it empty means all user will be applied.
    required: false
  mode:
    description: Available mode 'delete' or 'resolve'. By default is 'resolve'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

4RCarteri/actions/.github/workflows/sql-lint-fix.yml
- uses: Ardiannn08/resolve-outdated-comment@v1.3
  with:
    token: ${{ secrets.github_token }}
    filter-user: "github-actions"
    mode: "delete"

equinor/fusion-framework/.github/workflows/pr.yml
- name: Delete outdated ReviewDog comments
  uses: Ardiannn08/resolve-outdated-comment@v1.3
  with:
    token: ${{ github.token }}
    filter-user: "reviewdog"
    mode: "delete"

4RCarteri/actions/.github/workflows/sql-lint-fix.yml
- uses: Ardiannn08/resolve-outdated-comment@v1.3
  with:
    token: ${{ secrets.github_token }}
    filter-user: "github-actions[bot]"
    mode: "delete"